# spring-cloud-kafka-demo

./: Dockerfile  README.md  build.gradle  settings.gradle
kafka-broker/: docker-compose.yml
src/main/java/pl/aml/bk/demo/kafkasync/: KafkaSyncApplication.java
src/main/java/pl/aml/bk/demo/kafkasync/cloud/events/: CustomEvent.java  EventProducer.java  EventReceiver.java
src/main/java/pl/aml/bk/demo/kafkasync/cloud/s3/: S3FileManager.java
src/main/java/pl/aml/bk/demo/kafkasync/config/: BusConfiguration.java  MinioConfig.java
src/main/java/pl/aml/bk/demo/kafkasync/rest/: ManagerController.java
src/main/java/pl/aml/bk/demo/kafkasync/service/: ConfigDataHolder.java  ConfigDataLoader.java  ManageService.java  MangeService.java
src/main/resources/: application.yml
src/test/java/pl/aml/bk/demo/kafkasync/: KafkaSyncApplicationTests.java
